# sortable-codingchallenge

./: .gitignore  README.md  build.sbt  go.sh  pom.xml
src/main/java/org/braheem/codingchallenge/data/: Listing.java  Product.java  Result.java
src/main/java/org/braheem/codingchallenge/index/: CustomAnalyzer.java  CustomTokenizer.java  Indexer.java
src/main/java/org/braheem/codingchallenge/main/: Main.java
src/main/java/org/braheem/codingchallenge/matcher/: Matcher.java
